# Read

./: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: litepal.xml
src/main/java/com/example/readandwrite/: MainActivity.java
src/main/java/com/example/readandwrite/activity/: ArticleActivity.java  EditActivity.java  IconActivity.java  LoginActivity.java  RegisterActivity.java  SetItemActivity.java  SettingActivity.java
src/main/java/com/example/readandwrite/adapter/: BmobArticleAdapter.java  CommentAdapter.java  MyAdapter.java  MyArticleAdapter.java
src/main/java/com/example/readandwrite/bean/: BbArticle.java  Comment.java  LitePalArticle.java  LitePalUser.java  User.java
src/main/java/com/example/readandwrite/ui/: ColloctionFragment.java  EditFragment.java  HomeFragment.java  MyArticleFragment.java  UserHomeFragment.java
src/main/res/drawable/: btn.xml  edittext.xml
src/main/res/layout/: activity_article.xml  activity_edit.xml  activity_icon.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_item.xml  activity_setting.xml  article_item.xml  bottom_comment.xml  bottom_popwindow.xml  comment_item.xml  fragment_colloction.xml  fragment_home.xml  fragment_my_article.xml  fragment_user_home.xml
src/main/res/menu/: bottom_nav.xml  item_toolbar.xml  main_toolbar.xml  toolbar.xml
src/main/res/values/: strings.xml  themes.xml
